<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="write something interesting">
    <meta name="author" content="Auggie">
    
    <title>
        
            ACM 退役总结 |
        
        Auggie&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/logo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"快快抹干眼泪，看昙花多美"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Auggie&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">ACM 退役总结</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Auggie</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-04-17 14:06:36</span>
        <span class="mobile">2022-04-17 14:06</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%97%A5%E5%B8%B8/">日常</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="ACM-退役总结"><a href="#ACM-退役总结" class="headerlink" title="ACM 退役总结"></a>ACM 退役总结</h1><p>在开学后得知没有安排我参加昆明之后，我也算正式告别了 XCPC 的赛场。</p>
<p>经过连续几周的面试，我也拿到了比较心仪的实习 offer，在和面试官交流的过程中也学到了很多计算机在生活中的应用。</p>
<p>我渐渐发现之前那种只用考虑这一道题如何解决的时期已经过去了，所以在这一篇文章中纪念我的 acm 生涯。</p>
<p>ACM 生涯中一共参加了 4 场 XCPC 的比赛，两铁一铜一银。这里要感谢陪伴我的队友 @xjw, @lyy, @zzy。感谢队友在这两年的陪伴。</p>
<h4 id="第-45-届-icpc-昆明"><a href="#第-45-届-icpc-昆明" class="headerlink" title="第 45 届 icpc 昆明"></a>第 45 届 icpc 昆明</h4><p>当时寒假刚参加 acm 集训队，在一个寒假中勉强学会了一些板子题。莫名其妙的被 sj 拉着参加了延期的昆明。当时赛前勉强学会了一些算法的板子并不会，对算法的理解也不全面。导致比赛我全程宕机。最后拿了一个铁牌。</p>
<p><img src="/2022/04/17/retire-from-acm/image-20220417143814047.png" alt="image-20220417143814047"></p>
<p>不过第一次参加比赛就拿到 ACM 生涯中第一个，也是唯一一个一血。还是有一点意外的。</p>
<h4 id="第-45-届-icpc-银川"><a href="#第-45-届-icpc-银川" class="headerlink" title="第 45 届 icpc 银川"></a>第 45 届 icpc 银川</h4><p>有了第一次比赛打铁的经验之后，我们自费参加了 45 届 icpc 银川。就是那个被 acmer 喷烂的比赛。</p>
<p>当时比赛之前进行了比较充分的准备，但是还是没有防住银川的航模空格。好歹也报一个 PE 吧，老是来 WA 谁顶的住啊。</p>
<p>最后还是打了铁。还是银川打铁，对我的心态影响属实不小。</p>
<p>由于赛方没有公开 rk 数据，这里就不放排名了。</p>
<p><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/myvanilla1/article/details/116903422">CSDN ICPC银川总结<i class="fas fa-external-link-alt"></i></a> 这里放一个当时打完比赛写的小作文。</p>
<h4 id="第-7-届-CCPC-广州"><a href="#第-7-届-CCPC-广州" class="headerlink" title="第 7 届 CCPC 广州"></a>第 7 届 CCPC 广州</h4><p>经过了一个暑假的训练，以及队伍重组之后，我们参加了新赛季的第一场比赛。当时的我已经能够熟练的使用各种维护区间的数据架构了，同时对图论也有少量的了解。无奈前两次打铁，使我不敢放松。最后在比赛中获得了银。</p>
<p>虽然这场比赛比较离谱，和我学过的算法并没有关系，全都是思维题。作为全队唯一一个没有脑子的选手，我化身码农狂写代码。最后的银牌打表题感谢队友 @xjw 的数据，当时我已经接近宕机并不是很想继续写题了。可能是老天爷的帮助，让我刚好看到了数据，也一眼看出了是斐波那契数列。最后拿下了银牌，不然真就从银牌区掉到了铜牌区。</p>
<p><img src="/2022/04/17/retire-from-acm/image-20220417145957207.png" alt="image-20220417145957207"></p>
<h4 id="第-46-届-icpc-沈阳"><a href="#第-46-届-icpc-沈阳" class="headerlink" title="第 46 届 icpc 沈阳"></a>第 46 届 icpc 沈阳</h4><p>拿到银之后，整个人都变成快乐人了。我们队也没有很认真的训练了。最后在欢声笑语中拿下一块铜牌。</p>
<p>这里再次感谢 @xjw 的打表 idea。我愿称 @xjw 为打表的神。</p>
<p><img src="/2022/04/17/retire-from-acm/image-20220417150404479.png" alt="image-20220417150404479"></p>
<h4 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h4><p>在 hr 面中，hr 问我为什么参加 xcpc 竞赛。当时我笑着说 <code>just for fun</code>。</p>
<p>记得我第一次打算法竞赛是在分流之后，学校安排的一场夏季联赛，虽然当时连数据读入都不会，但是就被这个比赛深深的吸引住了。</p>
<p>虽然当时也是出于之后好找工作，好保研的目的参加了这个竞赛。当时，退役之后回想起来 xcpc 给我带来的远不止这一些。它改变了我的思维方式，也使得我可以使用更加优雅的方式实现实际问题的求解。</p>
<p>感谢你耐心的看完了我的流水账，下面我想给想参加 xcpc 的朋友一些建议：</p>
<ol>
<li>首先得了解你参加比赛所使用的语言，有利于你使用语言的特性优雅的低常数实现。</li>
<li>熟悉至少一个编辑器的快捷键，可以让代码的编写跟的上脑子</li>
<li>代码尽量规范，让代码看上去至少不会让你感到恶心</li>
<li>尽早在 cf 和 atcoder 上面刷题，可以活跃你的思维。</li>
<li>平时一定要好好补题，不要老学我天天搁那刷傻逼题。</li>
</ol>
<h4 id="最后的最后"><a href="#最后的最后" class="headerlink" title="最后的最后"></a>最后的最后</h4><p>感谢和我一起打过比赛的队友</p>
<p>感谢实验室的朋友一路的陪伴</p>
<p>感谢所有因为 acm 而相识的朋友</p>
<p>退役，既是告别，也是开始</p>
<p>愿今后：</p>
<p>被打击时，记起你的珍贵</p>
<p>迷茫时，坚信你的珍贵</p>
<p>爱你所爱，行你所行</p>
<p>听从你心，无问西东</p>
<p>2022&#x2F;4&#x2F;17 (正好是第 46 届 icpc 昆明的比赛时间)</p>
<p><img src="/2022/04/17/retire-from-acm/image-20220417153331430.png" alt="image-20220417153331430"></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：ACM 退役总结</li>
        <li>Post author：Auggie</li>
        <li>Create time：2022-04-17 14:06:36</li>
        <li>
            Post link：https://ruanjiancheng.github.io/2022/04/17/retire-from-acm/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E6%97%A5%E5%B8%B8/">#日常</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/04/18/vim/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">vim 基础学习</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/04/11/encode-python/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">python 编码规范</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Auggie</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ACM-%E9%80%80%E5%BD%B9%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">ACM 退役总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC-45-%E5%B1%8A-icpc-%E6%98%86%E6%98%8E"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">第 45 届 icpc 昆明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC-45-%E5%B1%8A-icpc-%E9%93%B6%E5%B7%9D"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">第 45 届 icpc 银川</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC-7-%E5%B1%8A-CCPC-%E5%B9%BF%E5%B7%9E"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">第 7 届 CCPC 广州</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC-46-%E5%B1%8A-icpc-%E6%B2%88%E9%98%B3"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">第 46 届 icpc 沈阳</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">最后</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E6%9C%80%E5%90%8E"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">最后的最后</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
